# task-one
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <div class="logo">STAR</div>

        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#Features">Features</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <hr>
      <main>
        <div class="">
          <img src="background/bg.jpg" alt="">
          <div class="hero-text">
            <h1>STAR</h1>
            <p>Hero/Landing Responsive Page</p>
          </div>
        </div>
      </main>
      <hr>
      <section id="Features">
        <div >
          <h2 class="text-container">Features</h2>
          <p class="multiline-text">1:(CSEdge) has a great user interface,It features a user-friendly design,Smooth navigation is also a highlight,Overall, it provides an excellent experience! <br>
          <a href="https://csedge.courses/index.html">Click here to Visit (CSEdge)</a></p>
          <p>2:At CSEdge, the contact feature facilitates seamless communication with the team. Stay connected and informed by following the company on social media platforms like YouTube,Facebook, Instagram, and LinkedIn. For direct correspondence, feel free to reach out via Gmail. We're here to address inquiries and welcome feedback.</p>
          <p>3:At CSEdge, the internship program offers a comprehensive learning experience. Proudly MSME Registered, AICTE Accredited, and recognized by LinkedIn, CSEdge internship includes WhatsApp support for quick queries, E-Certificate upon completion, and access to free resources. Join us at CSEdge to gain valuable skills and practical knowledge</p>
          <p>4:CSEdge is an excellent platform that provides internships for new fresh graduates to gain practical experience. It is recognized as a verified company, instilling confidence in users that the internship opportunities offered here are genuine and valuable. CSEdge serves as a great starting point for new professionals in their career journey, fostering their growth and development.</p>
        </div>
      </section>
      <hr>
      <section id="testimonial">
        <h2>Testimonial</h2>
        <div class="testimonial-container">
          <div class="testimonial">
              <p>"I undertook an internship with CSEdge and had a very positive experience. Their guidance and support provided me with practical knowledge, and I found it to be an excellent platform for advancing my career. Thank you to the CSEdge team!."</p>
              <p class="testimonial-author">- Yasir</p>
          </div>
          <div class="testimonial">
              <p>"My experience with CSEdge has been exceptional. The internship provided me with valuable skills and insights that have been instrumental in shaping my career. The support and guidance from the CSEdge team have been invaluable. Thank you for the enriching experience!"</p>
              <p class="testimonial-author">- Salman Khan</p>
          </div>
        </div>
      </section>
      <hr>
      <section id="contact">
        <h2 class="section-heading">Contact Us</h2>
        <p class="section-content">For more information or inquiries, please contact us:</p>
        <div class="contact-form">
          <form action="#" method="post">
              <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" required></textarea>
              </div>
              <div class="form-group">
                  <button type="submit">Submit</button>
              </div>
          </form>
      </div>
        <div class="contact-icons">
            <a href="https://m.facebook.com/yasir.behrani.5/" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px;" ></i></a>
            <a href="https://www.instagram.com/yasir_behrani/" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px; margin-left: 10px;" ></i></a>
            <a href="behraniyasir@gmail.com" target="_blank"><i class="fa-brands fa-google" style="font-size: 30px; margin-left: 10px;" ></i></a>
        </div>
    </section>
    <hr>

</body>
</html>




#style.css


hr{
  width: 10%;
  margin-top: 10%;
  border-top: 3px solid coral;
}
body {
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    margin: 0;
  }
nav{

    display: flex;
    top: 0;
    left: 0;
    width: 94%;
}  
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
body > nav{
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 20px;
  }

.logo {
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 2rem;
    font-weight: 900;
  }

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

.menu li {
    margin-right: 20px;
  }

.menu li:last-child {
    margin-right: 0;
  }

.menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }

.menu a:hover {
    color: #ffcc00;
  }

 .menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

@media (max-width: 768px) {
.menu {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: #333;
      position: absolute;
      top: 50px;
      left: 0;
      z-index: 1;
    }

.menu.active {
      display: flex;
    }

.menu li {
      margin: 10px 0;
    }

.menu-icon {
      display: block;
    }

}
body > main > div > img{
    margin-top: 15%;
    margin-left: 1%;
    margin-right: 1%;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
}
body > main > div > div{
    align-content: center;
    font-size: larger;
    position: absolute;
    top: 80%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}
body > main > div > div > h1,p{
    background-color: orangered;
}
.text-container {

        margin-left: 45%;
        width: 135px;
        overflow: hidden;
        margin-top: 10%
}
h2{
  font-size: xx-large;
}
body > section > div > p:nth-child(n){
  font-weight: 550;
  margin-left: 5%;
  white-space: pre-line;
  background-color: white;
}
#testimonial > h2{
  margin-left: 43%;
  width: 200px;
  overflow: hidden;
  margin-top: 10%
}
.testimonial-container {
  max-width: 600px;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.testimonial {
  margin-bottom: 20px;
}
.testimonial p {
  font-style: italic;
  color: #666;
  background-color: #f9f9f9;
}
.testimonial-author {
  font-weight: bold;
  color: #333;
}
#contact > h2{
  margin-left: 43%;
  width: 200px;
  overflow: hidden;
  margin-top: 10%
}
#contact > p:nth-child(n){
  margin-left: 35%;
  font-weight: 550;
  background-color: white;
}
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.form-group textarea {
  height: 100px;
}
.form-group button {
  padding: 10px 20px;
  background-color: #0085ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact-icons{
  margin-left: 45%;
  margin-right: 45%;
  padding-top: 5%;
  padding: auto;;
}
